spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=example
mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=com.dh.shiroredis.model
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.redis.cluster.nodes=127.0.0.1:6379,127.0.0.1:6380
spring.redis.cluster.max-redirects=10
spring.redis.database=0
spring.redis.password=1qaz@WSX
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=1ms

